{
  "general": {
    "password_page": {
      "login_form_heading": "Betreten Sie den Shop mit dem Passwort",
      "login_password_button": "Geben Sie mit dem Passwort ein",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Eingeben",
      "admin_link_html": "Sind Sie der Ladenbesitzer? Melden Sie sich <a href=\"/admin\" class=\"btn--link\">hier</a> an",
      "powered_by_shopify_html": "Dieser Shop wird betrieben von {{ shopify }}"
    },
    "social": {
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "share": {
      "title": "Aktie:",
      "share_on_facebook": "Auf Facebook teilen",
      "share_on_x": "Teilen auf X",
      "share_on_pinterest": "Auf Pinterest pinnen",
      "copy": "Kopie",
      "copied": "Kopiert"
    },
    "continue_shopping": "Weiter einkaufen",
    "pagination": {
      "label": "Pagination",
      "page": "Seite {{ number }}",
      "next": "Nächste",
      "previous": "Vorher",
      "show_more": "Mehr anzeigen"
    },
    "breadcrumbs": {
      "home": "Heim",
      "collections": "Sammlung"
    },
    "search": {
      "search": "Suchen",
      "reset": "Suchbegriff löschen",
      "placeholder": "Wonach suchst du?",
      "all_products": "Alle Kategorien",
      "search_type": "Suchtyp",
      "close_search": "Such-Popup schließen"
    },
    "cart": {
      "title": "Ihr Warenkorb",
      "view_empty_cart": "Warenkorb ansehen",
      "remove": "Entfernen",
      "continue_shopping": "Weiter einkaufen",
      "note": {
        "title": "Bestellhinweis",
        "caption": "Bestellen Sie spezielle Anweisungen",
        "button": "Anwenden"
      },
      "coupon": {
        "title": "Coupon",
        "remove": "Entfernen {{ code }}",
        "caption": "Geben Sie hier Rabattcode ein",
        "button": "Anwenden",
        "duplicate_error_message": "Der Rabattcode wurde bereits auf Ihren Warenkorb angewendet.",
        "apply_error_message": "Der Rabattcode kann nicht auf Ihren Warenkorb angewendet werden."
      },
      "free_shipping": {
        "remaining_html": "Geben Sie {{ remaining_amount }} mehr aus, um kostenlosen Versand zu erhalten!",
        "congratulations_html": "Sie haben Anspruch auf kostenlosen Versand."
      },
      "shipping_calculator": {
        "title": "Kostenvoranschlag für den Versand",
        "button": "Berechnen",
        "error": "Beim Abrufen der Versandkosten sind ein oder mehrere Fehler aufgetreten:",
        "not_found": "Leider versenden wir nicht an Ihre Adresse.",
        "one_result": "Für Ihre Adresse gibt es einen Versandtarif:",
        "multiple_results": "Für Ihre Adresse gelten mehrere Versandkosten:"
      },
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      },
      "gift_wrapping": {
        "message_html": "Für {{ price }} verpacken Sie die Produkte bitte in dieser Reihenfolge.",
        "note_placeholder": "Geschenknachricht (kostenlos und optional)"
      }
    },
    "slider": {
      "next_slide": "Nach rechts schieben",
      "previous_slide": "Nach links schieben"
    },
    "meta": {
      "tags": "Markiert mit „{{ tags }}“",
      "page": "Seite {{ page }}"
    },
    "payment": {
      "methods": "Zahlungsmethoden"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Vielen Dank für Ihr Abonnement",
    "already_subscribed": "Sie haben sich bereits angemeldet!",
    "button_label": "Melden Sie sich an",
    "placeholder": "Geben Sie Ihre E-Mail-Adresse ein"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Springe zu den Produktinformationen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:",
    "product_type": "Typ:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster."
    },
    "complementary_products": "Ergänzende Produkte",
    "menu_drawer": "Menü umschalten",
    "layout_switcher": {
      "view_as": "Anzeigen als",
      "list": "Als Liste anzeigen",
      "grid": "Als Raster anzeigen"
    },
    "view_more": "Mehr anzeigen",
    "view_less": "Weniger anzeigen",
    "show_more": "Mehr anzeigen",
    "show_less": "Weniger anzeigen",
    "play_video": "Video abspielen",
    "load_video": "Video laden: {{ description }}",
    "select_variant": "Variante auswählen"
  },
  "blogs": {
    "article": {
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Jetzt einreichen",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Danke schön!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.",
      "article_button_label": "Mehr lesen",
      "tags": "Schlagworte:",
      "previous_post": "Vorheriger Beitrag",
      "next_post": "Nächster Beitrag",
      "related_posts_title": "Verwandte Beiträge"
    }
  },
  "onboarding": {
    "article_title": "Blogbeitrag",
    "article_date": "27. Mai 2024",
    "article_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags",
    "product_title": "Beispiel für einen Produkttitel",
    "product_description": "In diesem Bereich werden die Details Ihres Produkts beschrieben. Informieren Sie Ihre Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
    "collection_title": "Name der Sammlung",
    "collection_description": "Hier finden Sie eine Beschreibung der Sammlung, die Einzelheiten zur Sammlung enthält.",
    "no_script_alert":"Bitte aktivieren Sie JavaScript, um diese Funktion zu verwenden."
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "add_to_cart_short": "Hinzufügen",
      "add_all_to_cart": "Alles in den Warenkorb legen",
      "buy_it_now": "Kaufe es jetzt",
      "choose_options": "Wählen Sie Optionen",
      "choose_options_short": "Sicht",
      "quick_view": "Schnellansicht",
      "quick_view_title":"Wählen Sie Ihre Option",
      "shop": "Geschäft",
      "view_product_list": "Produktliste ansehen",
      "description": "Beschreibung",
      "inventory_in_stock": "Auf Lager verfügbar",
      "inventory_in_stock_show_count_html": "Verfügbar auf Lager <strong>({{ quantity }})</strong>",
      "inventory_low_stock": "Geringer Lagerbestand",
      "inventory_low_stock_one_item_html": "Beeilen Sie sich, nur noch <strong>{{ quantity }}</strong> Artikel auf Lager.",
      "inventory_low_stock_many_items_html": "Beeilen Sie sich, nur noch <strong>{{ quantity }}</strong> Artikel auf Lager.",
      "inventory_out_of_stock": "Ausverkauft",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "on_sale": "Verkauf",
      "product_variants": "Produktvarianten",
      "open_size_chart": "Größentabelle",
      "media": {
        "gallery_viewer": "Galerie-Viewer",
        "image_available": "Bild {{ index }} ist jetzt in der Galerieansicht verfügbar",
        "open_media": "Öffnen Sie das Medium {{ index }} im Modalformat",
        "play_model": "Spielen Sie 3D Viewer"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Maximal {{ quantity }}",
        "multiples_of": "Inkremente von {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Max. {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb",
        "note": "Mengenregeln anzeigen"
      },
      "volume_pricing": {
        "title": "Mengenpreise",
        "note": "Mengenpreise verfügbar",
        "minimum": "{{ quantity }}+",
        "price_at_each": "bei {{ price }}/Stück",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/Stück"
      },
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Eine Abholung unter <span class=\"color-foreground\">{{ location_name }}</span> ist derzeit nicht möglich",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "label": "Preis",
        "from_price_html": "Von {{ price }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis",
        "save_price_html": "Speichern Sie <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Teilen Sie dieses Produkt",
      "share_label": "Aktie",
      "question_form": {
        "label": "Eine Frage stellen",
        "form_title": "Eine Frage stellen",
        "field_name": "Ihr Name",
        "field_email": "Ihre E-Mail",
        "field_phone": "Ihr Telefon",
        "field_message": "Ihre Nachricht",
        "submit_button": "Frage senden",
        "note": "Die mit * gekennzeichneten Felder sind Pflichtfelder.",
        "success_message": "Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
      },
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "sku": "Artikelnummer",
      "barcode": "Barcode",
      "vendor": "Verkäufer",
      "type": "Typ",
      "value_unavailable": "{{ option_value }} – Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "view_details": "Details anzeigen",
      "view_full_details": "Vollständige Details anzeigen",
      "compare": "Vergleichen",
      "xr_button": "Sehen Sie in Ihrem Raum",
      "xr_button_label": "In Ihrem Raum anzeigen, Element im Augmented-Reality-Fenster laden",
      "include_taxes": "Steuer inbegriffen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Bezahlvorgang berechnet."
    },
    "compare": {
      "alert_message": "Sie können maximal {{ maximum }} Produkte zum Vergleich hinzufügen.",
      "modal_title": "Produktvergleich",
      "remove": "Entfernen",
      "toggle_compare_list": "Toggle -Vergleichsliste"
    },
    "facets": {
      "filter_and_operator_subtitle": "Passen Sie alle zusammen",
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Alles löschen",
      "from": "Aus",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "sort_by_label": "Sortieren nach",
      "to": "Zu"
    }
  },
  "collections": {
    "general": {
      "empty": "Leider sind in dieser Sammlung keine Produkte vorhanden.",
      "continue_shopping": "Weiter einkaufen",
      "no_results": "Keine Produkte entsprechen diesen Filtern.",
      "use_fewer_filters": "Verwenden Sie weniger Filter oder",
      "items":"Produkte"
    }
  },
  "templates": {
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext": "Die von Ihnen angeforderte Seite existiert nicht."
    },
    "collections": {
      "title": "Sammlungen"
    },
    "search": {
      "no_results_text": "Für „{{ terms }}“ wurden keine Ergebnisse gefunden.",
      "no_results_message": "Überprüfen Sie die Rechtschreibung oder verwenden Sie ein anderes Wort oder eine andere Phrase.",
      "products": "Verwandte Produkte",
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis für „{{ terms }}“ gefunden",
        "other": "{{ count }} Ergebnisse für „{{ terms }}“ gefunden"
      },
      "title": "Suchergebnisse",
      "search_for": "Alle Ergebnisse für „{{ terms }}“ anzeigen",
      "suggestions": "Vorschläge",
      "articles_pages": "Artikel und Seiten",
      "collections": "Sammlungen",
      "clear": "Klar",
      "most_searched_keywords": "Am häufigsten gesuchte Schlüsselwörter",
      "most_searched_products": "Am häufigsten gesuchte Produkte"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "title": "Kontaktformular",
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Ihre Nachricht",
        "send": "Jetzt einreichen",
        "post_success": "Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    }
  },
  "sections": {
    "cart": {
      "title": "Ihr Warenkorb",
      "remove_title": "{{ title }} entfernen",
      "estimated_total": "Geschätzte Gesamtsumme",
      "checkout": "Kasse",
      "empty": "Ihr Warenkorb ist derzeit leer.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\" class=\"btn--link text-sm-extra\">Versand</a> werden beim Bezahlvorgang berechnet",
      "taxes_included_but_shipping_at_checkout": "Die Mehrwertsteuer ist inbegriffen und der Versand wird an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "Steuer inbegriffen. <a href=\"{{ link }}\" class=\"btn--link text-sm-extra\">Versand</a> und Rabatte werden an der Kasse berechnet.",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden an der Kasse berechnet",
      "headings": {
        "product": "Produkt",
        "total": "Gesamt",
        "quantity": "Menge"
      },
      "update": "Aktualisieren",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} dieses Artikels in Ihren Warenkorb legen."
    },
    "collection_template": {
      "title": "Sammlung"
    },
    "slideshow": {
      "pause_slideshow": "Diashow anhalten",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Gleiten",
      "of": "von"
    },
    "main-blog": {
      "all_posts": "Alle Beiträge"
    },
    "mobile-sticky-bar": {
      "home": "Heim",
      "products": "Produkte",
      "cart": "Warenkorb"
    },
    "countdown-timer": {
      "days": "Tage",
      "hours": "Std.",
      "minutes": "Minuten",
      "seconds": "Sekunden"
    },
    "products-bundle-selection": {
      "heading": "Dein Bündel",
      "help": "Rabatte werden an der Kasse angewendet.",
      "total": "Gesamt",
      "remove": "Entfernen",
      "add_one_more": "Fügen Sie mehr %% Count %% Element hinzu",
      "add_few_more": "Fügen Sie mehr %% Count %% Elemente hinzu",
      "add": "Bündel in den Warenkorb hinzufügen",
      "limit_message": "Sie können nur maximal {{ maximum }} Produkte im Bundle hinzufügen.",
      "duplicate_message": "Dieses Produkt befindet sich bereits im Bundle."
    },
    "quick_order_list": {
      "product_total": "Produktzwischensumme",
      "view_cart": "Warenkorb ansehen",
      "each": "{{ money }}/Stück",
      "product": "Produkt",
      "variant": "Variante",
      "variant_total": "Variantensumme",
      "items_added": {
        "one": "{{ quantity }} Artikel hinzugefügt",
        "other": "{{ quantity }} Artikel hinzugefügt"
      },
      "items_removed": {
        "one": "{{ quantity }} Element entfernt",
        "other": "{{ quantity }} Elemente entfernt"
      },
      "product_variants": "Produktvarianten",
      "total_items": "Gesamtzahl der Artikel",
      "remove_all_single_item_confirmation": "1 Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all_items_confirmation": "Alle {{ quantity }} Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all": "Alles entfernen",
      "cancel": "Stornieren",
      "min_error": "Dieser Artikel hat mindestens {{ min }}",
      "max_error": "Dieser Artikel hat maximal {{ max }}",
      "step_error": "Sie können dieses Element nur in Schritten von {{ step }} hinzufügen."
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "country_results_count": "{{ count }} Länder/Regionen gefunden"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodaten",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Fügen Sie eine neue Adresse hinzu",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Stornieren",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_out": "Abmelden",
    "account_action": "Anmelden/Registrieren",
    "login_page": {
      "cancel": "Stornieren",
      "create_account": "Benutzerkonto erstellen",
      "email": "E-Mail",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weitermachen",
      "guest_title": "Weiter als Gast",
      "password": "Passwort",
      "title": "Login",
      "sign_in": "anmelden",
      "submit": "Einreichen",
      "alternate_provider_separator": "oder"
    },
    "order": {
      "title": "Bestellen Sie {{ name }}",
      "date_html": "Platziert am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Erstattet",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "subtotal": "Zwischensumme",
      "total_duties": "Aufgaben"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Befehl",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setzen Sie Ihr Passwort zurück",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."
    },
    "register": {
      "title": "Benutzerkonto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Kontopasswort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Verwenden Sie den Geschenkkartencode online oder den QR-Code im Geschäft",
      "title": "Hier ist Ihre {{ value }}-Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "shop_link": "Besuchen Sie den Online-Shop",
      "add_to_apple_wallet": "Zum Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – scannen, um Geschenkkarte einzulösen",
      "copy_code": "Geschenkkartencode kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "expiration_date": "Läuft am {{ expires_on }} ab"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte das als Geschenk verschicken",
      "expanded": "Formular für Geschenkkartenempfänger erweitert",
      "collapsed": "Das Formular für den Empfänger der Geschenkkarte ist ausgeblendet",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "Empfänger-E-Mail (optional)",
      "email": "E-Mail",
      "name_label": "Empfängername (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden an (optional)"
    }
  }
}
