.product-card__compare {
  position: absolute;
  top: 1rem;
  inset-inline-end: 1rem;
}
.product-card__compare label:before {
  content: "";
  position: absolute;
  inset: -9px;
}

.compare-bar {
  --item-width: 7rem;
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  box-shadow: 0 -6px 10px rgba(var(--color-foreground), 0.08);
  will-change: transform;
  transition: transform 0.3s;
}
.compare-bar__list-wrap {
  padding-block: 1.2rem 0.6rem;
  margin-bottom: 0.6rem;
}
.compare-bar__list {
  margin-top: 0.8rem;
}
.compare-bar__actions-wrap {
  padding-block: 1.2rem;
}
.compare-bar__item {
  position: relative;
  border-radius: var(--small-blocks-radius);
  width: var(--item-width);
  height: var(--item-width);
}
.compare-bar__item:has(.media-wrapper) {
  margin-inline-end: 0.6rem;
}
.compare-bar__item:not(:has(.media-wrapper)) {
  background: #f3f3f3;
  border: 2px dashed rgba(var(--color-foreground), 0.2);
}
.compare-bar__item-remove {
  position: absolute;
  top: -0.8rem;
  inset-inline-end: -0.6rem;
  padding: 0;
  height: 2.4rem;
  width: 2.4rem;
  box-shadow: 0 0 8px rgba(var(--color-foreground), 0.15);
}
.compare-bar__toggle-list {
  height: auto;
  padding: 0;
}
.compare-bar__toggle-list:before {
  content: "";
  position: absolute;
  inset: -0.9rem;
}
.compare-bar__toggle-list .icon {
  transition: all var(--duration-default);
}
.is-show-list .compare-bar__toggle-list .icon {
  transform: rotate(180deg);
}
.compare-bar__clear-mobile {
  padding-block: 0.6rem 1.8rem;
}
@media (max-width: 767.98px) {
  .compare-bar {
    padding: 0;
  }
  .compare-bar__inner > * {
    padding-inline: var(--page-padding);
  }
  .compare-bar__list-wrap {
    width: 100%;
    border-top: 1px solid rgba(var(--color-border), var(--color-border-alpha, 1));
  }
  .compare-bar__list {
    padding-inline: 1.5rem;
    margin-inline: -1.5rem;
  }
  .compare-bar:not(.is-show-list) .compare-bar__list-wrap, .compare-bar:not(.is-show-list) .compare-bar__clear-mobile {
    display: none !important;
  }
}

.compare-drawer {
  --heading-col-width: 18rem;
  --product-col-width: 23.2rem;
  --modal-gap: 3rem;
  --modal-width: max(
    71rem,
    calc(var(--number-items, 2) * var(--product-col-width) + var(--heading-col-width) + 6.6rem)
  );
}
.compare-drawer__title {
  margin-bottom: 1.6rem;
}

.compare-table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  border: 0;
}
.compare-table-container {
  max-width: 100%;
}
.compare-table th,
.compare-table td {
  position: relative;
  padding: var(--col-gap-y, 2rem) var(--col-gap-x, 1.6rem);
  text-align: start;
  vertical-align: top;
  z-index: 0;
  width: var(--product-col-width);
}
.compare-table th:before,
.compare-table td:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border: 0.1rem solid rgba(var(--color-border), var(--color-border-alpha, 1));
  border-bottom-width: 0;
  border-inline-start-width: 0;
  pointer-events: none;
}
.compare-table th:first-child,
.compare-table td:first-child {
  width: var(--heading-col-width);
}
.compare-table th:last-child:before,
.compare-table td:last-child:before {
  border-inline-end-width: 0;
}
.compare-table tr:first-child td:before {
  border-top-width: 0;
}
.compare-table tr[data-compare-key=info] td {
  padding: 2.4rem 3.2rem;
}
.compare-table tr[data-compare-key=info]:first-child td:before {
  top: 2.4rem;
}
.compare-table__col-info {
  padding-top: 1.2rem;
}
.compare-table__col-info .btn {
  margin-top: 1.2rem;
}
.compare-table--remove {
  position: absolute;
  top: -1.1rem;
  inset-inline-end: -1.4rem;
  padding: 0;
  height: 3.2rem;
  width: 3.2rem;
  box-shadow: 0 0 8px rgba(var(--color-foreground), 0.15);
}

@media (min-width: 768px) {
  .compare-table th:first-child,
  .compare-table td:first-child {
    z-index: 9;
    position: sticky;
    inset-inline-start: 0;
  }
}
@media (max-width: 767.98px) {
  .compare-drawer {
    --modal-gap: 3.2rem 1.6rem;
    --heading-col-width: 10rem;
    --product-col-width: 16rem;
  }
  .compare-drawer__title {
    margin-bottom: 0.8rem;
  }
  .compare-table {
    --col-gap-x: 1.2rem;
    --col-gap-y: 1.2rem;
    font-size: calc(var(--font-body-size) * 0.8);
    line-height: 2rem;
  }
  .compare-table tr[data-compare-key=info] td {
    padding: 1.6rem 1.5rem 1.2rem;
  }
  .compare-table tr[data-compare-key=info]:first-child td:before {
    top: 1.6rem;
  }
  .compare-table .product-featured-image {
    margin-inline: 1.5rem;
  }
  .compare-table--remove {
    top: -0.8rem;
    inset-inline-end: -1.1rem;
    width: 2.4rem;
    height: 2.4rem;
  }
}
.is-product-comparing {
  padding-bottom: var(--compare-bar-height);
}
.is-product-comparing .product-card__quickview {
  display: none;
}
.is-product-comparing .product-card__compare {
  display: block !important;
}
.is-product-comparing .compare-bar {
  transform: translateZ(0);
}
