pickup-availability {
  display: block;
}
pickup-availability[available] {
  min-height: 8.4rem;
}

.pickup-availability-preview {
  gap: 1.2rem;
  border: 0.1rem solid rgba(var(--color-border), var(--color-border-alpha, 1));
  padding: 1.5rem 1.6rem;
}
.pickup-availability-info {
  padding-inline-end: 4rem;
}
.pickup-availability-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline: auto 0;
}
.pickup-availability-header {
  margin: 0 1rem 1.6rem 0;
}
.pickup-availability-variant {
  margin: 0.8rem 0 0;
  text-transform: capitalize;
}
.pickup-availability-variant > * + strong {
  margin-inline-start: 1rem;
}
.pickup-availability-list__item {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 1.6rem 0;
}
.pickup-availability-list__item:first-child {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.pickup-availability-list__item > * {
  margin: 0;
}
.pickup-availability-list__item > * + * {
  margin-top: 1rem;
}
.pickup-availability-list__item .icon {
  position: relative;
  top: calc((var(--font-body-size) * var(--font-body-line-height) - 1.6rem) / 2);
  flex-shrink: 0;
}
.pickup-availability-address {
  font-style: normal;
}
.pickup-availability-address p {
  margin: 0;
}
