.help-sidebar__wrapper {
  gap: 2.4rem 3rem;
}
.help-sidebar__sidebar {
  position: relative;
  padding-inline: 3rem 0;
  flex: 0 0 clamp(38rem, 48rem, 40%);
}
.help-sidebar__sidebar:before {
  content: "";
  position: absolute;
  top: 0;
  inset-inline: 0 auto;
  width: 1px;
  height: 100%;
  background-color: rgba(var(--color-foreground), 0.1);
}
.help-sidebar__icon-text {
  margin-top: 2.4rem;
}
.help-sidebar__icon-text .icon {
  color: rgb(var(--icon-color));
}
.help-sidebar__button {
  margin-top: 2.4rem;
}

@media (min-width: 768px) {
  .help-sidebar__button {
    margin-top: 2.4rem;
  }
  .help-sidebar__icon-text-1 {
    margin-top: 2.4rem;
  }
  .help-sidebar--left .help-sidebar__sidebar {
    padding-inline: 0 3rem;
    order: -99;
  }
  .help-sidebar--left .help-sidebar__sidebar:before {
    inset-inline: auto 0;
  }
}
@media (max-width: 767.98px) {
  .help-sidebar__sidebar {
    padding-inline: 0;
    padding-top: 2.4rem;
  }
  .help-sidebar__sidebar:before {
    width: 100%;
    height: 1px;
  }
}
