/* Login/Register */
.login .section__wrapper,
.register .section__wrapper,
.activate .section__wrapper,
.reset-password .section__wrapper {
  width: 100%;
  max-width: 50rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.login p,
.register p,
.activate p,
.reset-password p {
  margin: 1.2rem 0 0;
}
.login .form-field + a,
.register .form-field + a,
.activate .form-field + a,
.reset-password .form-field + a {
  margin-top: 0.8rem;
}
.login form,
.register form,
.activate form,
.reset-password form {
  margin: 2.4rem 0 0;
}
.login form button,
.login form .btn--secondary,
.register form button,
.register form .btn--secondary,
.activate form button,
.activate form .btn--secondary,
.reset-password form button,
.reset-password form .btn--secondary {
  margin-top: 2.4rem;
}
.login form button + a,
.login form .btn--secondary + a,
.register form button + a,
.register form .btn--secondary + a,
.activate form button + a,
.activate form .btn--secondary + a,
.reset-password form button + a,
.reset-password form .btn--secondary + a {
  margin-top: 1.6rem;
}
.login form button + button,
.login form .btn--secondary + button,
.register form button + button,
.register form .btn--secondary + button,
.activate form button + button,
.activate form .btn--secondary + button,
.reset-password form button + button,
.reset-password form .btn--secondary + button {
  margin-top: 1.6rem;
}
@media (max-width: 767.98px) {
  .login form,
  .register form,
  .activate form,
  .reset-password form {
    margin-top: 2rem;
  }
  .login form button,
  .register form button,
  .activate form button,
  .reset-password form button {
    margin-top: 2rem;
  }
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.customer__header {
  margin-bottom: 4rem;
}
@media (max-width: 767.98px) {
  .customer__header {
    margin-bottom: 3.2rem;
  }
}
.customer__body {
  display: flex;
  gap: 3.2rem;
}
.customer__sidebar {
  flex: 0 0 32rem;
  align-self: self-start;
}
.customer__sidebar p {
  color: rgba(var(--color-subtext), var(--color-subtext-alpha, 1));
  margin: 0;
}
.customer__widget {
  padding: 2.4rem;
  background-color: rgb(var(--color-secondary-background));
}
.customer__content {
  flex: 1;
}
.customer .rich-text {
  margin-bottom: 2.4rem;
}
@media (max-width: 767.98px) {
  .customer .rich-text {
    margin-bottom: 1.2rem;
  }
}
@media (max-width: 1023.98px) {
  .customer__body {
    flex-direction: column;
  }
  .customer__sidebar {
    flex: 0 0 100%;
    min-width: 100%;
  }
}

/* Account */
/* Order */
.order-total-amount {
  margin-top: 2.4rem;
}
.order-total-amount li + li {
  margin-top: 0.8rem;
}

/* Address */
.addresses .section__wrapper {
  width: 100%;
  max-width: 79rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.addresses [data-address] {
  padding: 2.4rem 3.2rem;
  margin-bottom: 2.4rem;
}
@media (max-width: 767.98px) {
  .addresses [data-address] {
    padding: 1.6rem;
    margin-bottom: 1.2rem;
  }
}
.addresses__edit-form {
  margin-top: 2.4rem;
  padding-top: 2.4rem;
  border-top: 1px solid rgba(var(--color-border), var(--color-border-alpha, 1));
}

.address-info__default-badge {
  margin-bottom: 0.4rem;
}
.address-info p {
  margin: 0;
}
.address-info button {
  padding: 0;
  height: auto;
  line-height: normal;
}
