.password, .password-main, .password-section {
  display: flex;
  flex-direction: column;
}
.password-main, .password-section {
  flex: 1;
}
.password-container {
  margin: auto;
  max-width: 100%;
}
.password-container__wrapper {
  padding: 0 1.5rem;
  max-width: 100%;
  width: 50rem;
}
.password-header .page-width {
  display: flex;
  gap: 1.6rem 2.4rem;
  padding-top: 3.8rem;
  padding-bottom: 3.8rem;
  text-align: start;
}
.password-header .page-width > * {
  flex: 1;
  align-self: center;
}
@media (max-width: 767.98px) {
  .password-header .page-width {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    flex-direction: column;
  }
}
.password-content {
  text-align: center;
  flex: 2;
}
.password-footer {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}
.password-footer a {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}
@media (max-width: 767.98px) {
  .password-footer {
    padding-top: 3.8rem;
    padding-bottom: 3.8rem;
  }
}

.password__list-social {
  justify-content: center;
  margin-top: 3.2rem;
}

.password-modal {
  display: flex;
  justify-content: flex-end;
}
.password-modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: none !important;
  padding: 0 1.5rem;
}
.password-modal__container {
  max-width: 100%;
  width: 50rem;
}
.password-modal summary {
  position: relative;
  z-index: 7;
}
.password-modal__toggle-open {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness ease 0.1s;
}
.password-modal__toggle-open:hover {
  text-decoration-thickness: 0.2rem;
}
.password-modal__toggle-close {
  width: 4rem;
  height: 4rem;
  display: none;
}
.password-modal__toggle-close svg {
  transition: all 0.3s;
}
.password-modal__toggle-close:hover svg {
  transform: rotate(360deg);
}
.password-modal .password__footer-text {
  margin: 2rem 0 0;
}
.password-modal form {
  margin-top: 3.2rem;
}
@media (max-width: 767.98px) {
  .password-modal {
    justify-content: center;
  }
  .password-modal .password__footer-text {
    margin-top: 1.6rem;
  }
  .password-modal form {
    margin-top: 2.4rem;
  }
}

summary[aria-expanded=true] .password-modal__toggle-open,
details[open]:not(.parent-group) > summary .password-modal__toggle-open {
  display: none;
}
summary[aria-expanded=true] .password-modal__toggle-close,
details[open]:not(.parent-group) > summary .password-modal__toggle-close {
  display: flex;
}
