.contact {
  flex: 1;
}
.contact__wrapper {
  max-width: 66rem;
  padding: 4.8rem 1.5rem;
  margin: 0 auto;
}
.contact__title {
  padding-bottom: var(--header-padding-bottom);
}
@media (max-width: 767.98px) {
  .contact__title {
    padding-bottom: var(--header-padding-bottom-mobile);
  }
}
.contact__button {
  margin-top: 0.4rem;
}
.contact__fields {
  --f-column-gap: 2.4rem;
  --f-row-gap: 2rem;
}
.contact__fields .form-field {
  margin-top: 0;
}
@media (min-width: 768px) {
  .contact__fields .form-field--full {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (min-width: 768px) {
  .contact__fields .form-control--textarea {
    min-height: 18rem;
  }
}
