.section--collapsible-tabs .block-heading {
  padding-bottom: var(--header-padding-bottom);
}
@media (max-width: 767.98px) {
  .section--collapsible-tabs .block-heading {
    padding-bottom: var(--header-padding-bottom-mobile);
  }
}
.section--collapsible-tabs .block-heading + .accordion-standard {
  margin-top: -2rem;
}
@media (min-width: 1024px) {
  .section--collapsible-tabs.collapsible-tabs__has-image .page-width--narrow {
    max-width: 108rem;
  }
}

@media (min-width: 768px) {
  .accordion-standard + .accordion-standard {
    margin-top: 0.8rem;
  }
}
@media (max-width: 767.98px) {
  .accordion-standard .accordion-details__summary {
    padding-block: 1.2rem;
    min-height: 5rem;
  }
}
.accordion-standard .accordion-details {
  border: 0;
}
.accordion-standard .accordion-details__content {
  padding: 1.6rem 0 0;
}

.accordion-card {
  position: relative;
  z-index: 0;
  transition: all 0.25s;
  overflow: visible;
}
.accordion-card + .accordion-card {
  margin-top: 1.6rem;
}
.accordion-card .accordion-details {
  padding-inline: 2.4rem;
  border: 0.1rem solid rgba(var(--color-border), var(--color-border-alpha, 1));
  border-radius: inherit;
}
.accordion-card .accordion-details__content {
  padding-top: 1.2rem;
  padding-bottom: 3.2rem;
}
.accordion-card .accordion-details__summary {
  border-color: transparent;
}

@media (min-width: 1024px) {
  .section--collapsible-tabs.section-header-standing-column .section__wrapper {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 5fr);
    column-gap: var(--header-padding-bottom-large);
  }
  .section--collapsible-tabs.section-header-standing-column .section__content {
    grid-area: 1/2/end/end;
  }
  .section--collapsible-tabs.section-header-standing-column .section__header {
    --header-padding-bottom: 0;
    row-gap: 4rem;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .collapsible-tabs__wrapper > .f-column {
    width: var(--col-width, 50%);
  }
}
