.article-tags a {
  padding-inline: 1.2rem;
}
.article-navigation {
  padding-top: 3rem;
}
.article-navigation .btn {
  column-gap: 0.6rem;
}
.article-navigation__heading {
  margin-top: 0.8rem;
}
@media (max-width: 767.98px) {
  .article-navigation {
    padding-top: 2.2rem;
  }
}
@media (min-width: 1023.98px) {
  .article--width {
    position: relative;
    max-width: 88rem;
    margin-inline: auto;
  }
}
.article__main > * + * {
  margin-top: 6rem;
}
@media (max-width: 767.98px) {
  .article__main > * + * {
    margin-top: 4rem;
  }
}
.article__content strong {
  color: rgb(var(--color-foreground));
}
.article__wrapper > * + * {
  margin-top: 4rem;
}
@media (max-width: 767.98px) {
  .article__wrapper > * + * {
    margin-top: 2.4rem;
  }
}
@media (min-width: 1023.98px) {
  .article__title {
    max-width: 85%;
    margin-inline: auto;
  }
}
.article-comment__title, .article-comment__form-title {
  margin-bottom: 4rem;
}
@media (max-width: 767.98px) {
  .article-comment__title, .article-comment__form-title {
    margin-bottom: 2.4rem;
  }
}
.article .comment {
  padding-bottom: 3.2rem;
  border-bottom: 1px solid rgba(var(--color-border), var(--color-border-alpha, 1));
}
.article .comment + .comment {
  margin-top: 4rem;
}
.article .comment p {
  margin-top: 0;
  margin-bottom: 1.2rem;
}
.article .comment__separator {
  width: 4px;
  height: 4px;
  background: rgb(var(--color-subtext));
}
@media (max-width: 767.98px) {
  .article .comment {
    padding-bottom: 2.4rem;
  }
  .article .comment + .comment {
    margin-top: 2.4rem;
  }
}
@media (min-width: 767.98px) {
  .article .comment-form .form-footer {
    margin-top: 4rem;
  }
}
.article .comment-form__warning {
  margin-bottom: 0;
  margin-top: 1.2rem;
}
