.layered-images-with-text__header {
  padding-inline: var(--padding-x, 1.6rem);
}
@media (min-width: 768px) {
  .layered-images-with-text__header {
    padding-bottom: 0;
  }
}
.layered-images-with-text__header .subheading-style--border {
  padding: 0.4rem 1.2rem;
  box-shadow: inset 0 0 0 1px rgba(var(--color-foreground), 0.2);
  border-radius: 24px;
}
.layered-images-with-text__header .subheading-style--thick-border {
  padding: 0.4rem 1.2rem;
  box-shadow: inset 0 0 0 2px rgba(var(--color-foreground), 0.3);
  border-radius: 24px;
}
.layered-images-with-text__images {
  padding-inline: var(--padding-x, 1.6rem);
  position: relative;
  margin-inline: 0;
}
@media (min-width: 768px) {
  .layered-images-with-text__images {
    margin-bottom: 0;
    margin-inline: auto;
    padding-inline: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 768px) {
  .layered-images-with-text__images .float__image {
    width: calc(var(--image-width) * 0.8);
    position: absolute;
    inset-block-start: var(--top);
    inset-inline-start: var(--left);
    transform: translate(calc(var(--left) * -1), calc(var(--top) * -1));
    height: fit-content;
    padding: 0;
  }
}
@media (min-width: 1280px) {
  .layered-images-with-text__images .float__image {
    width: var(--image-width);
  }
}
@media (max-width: 768px) {
  .layered-images-with-text__images .float__image .media-wrapper {
    animation: none;
  }
}
