.quick-comparison-table {
  --heading-col-width: 18rem;
  --product-col-width: 23.2rem;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  border: 0;
}
.quick-comparison-table-container {
  max-width: 100%;
}
.quick-comparison-table th,
.quick-comparison-table td {
  position: relative;
  padding: var(--col-gap-y, 2rem) var(--col-gap-x, 1.6rem);
  text-align: start;
  vertical-align: top;
  z-index: 0;
  width: var(--product-col-width);
}
.quick-comparison-table th:before,
.quick-comparison-table td:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border: 0.1rem solid rgba(var(--color-border), var(--color-border-alpha, 1));
  border-bottom-width: 0;
  border-inline-start-width: 0;
  pointer-events: none;
}
.quick-comparison-table th:first-child,
.quick-comparison-table td:first-child {
  width: var(--heading-col-width);
}
.quick-comparison-table th:last-child:before,
.quick-comparison-table td:last-child:before {
  border-inline-end-width: 0;
}
.quick-comparison-table tr:first-child td:before {
  border-top-width: 0;
}
.quick-comparison-table tr[data-compare-key=info] td {
  padding: 2.4rem 3.2rem;
}
.quick-comparison-table tr[data-compare-key=info]:first-child td {
  padding-top: 0;
}
.quick-comparison-table__col-info {
  padding-top: 1.2rem;
}
.quick-comparison-table__col-info .btn {
  margin-top: 1.2rem;
}
.quick-comparison-table--remove {
  position: absolute;
  top: -1.1rem;
  inset-inline-end: -1.4rem;
  padding: 0;
  height: 3.2rem;
  width: 3.2rem;
  box-shadow: 0 0 8px rgba(var(--color-foreground), 0.15);
}

@media (min-width: 768px) {
  .quick-comparison-table th:first-child,
  .quick-comparison-table td:first-child {
    z-index: 9;
    position: sticky;
    inset-inline-start: 0;
  }
}
@media (min-width: 1024px) {
  .quick-comparison-table th:nth-child(2),
  .quick-comparison-table td:nth-child(2) {
    z-index: 9;
    position: sticky;
    inset-inline-start: var(--heading-col-width);
    background: rgb(var(--color-background));
  }
}
@media (max-width: 767.98px) {
  .quick-comparison-table {
    --heading-col-width: 10rem;
    --product-col-width: 16rem;
    --col-gap-x: 1.2rem;
    --col-gap-y: 1.2rem;
    font-size: calc(var(--font-body-size) * 0.8);
    line-height: 2rem;
  }
  .quick-comparison-table tr[data-compare-key=info] td {
    padding: 1.6rem 1.5rem 1.2rem;
  }
  .quick-comparison-table tr[data-compare-key=info]:first-child td:before {
    top: 1.6rem;
  }
  .quick-comparison-table .product-featured-image {
    margin-inline: 1.5rem;
  }
}
