@keyframes inventory-pulse {
  0% {
    opacity: 0.6;
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
product-info.use-color-scheme-in-container > .product {
  --p-box-padding: 1.2rem;
  padding: var(--p-box-padding);
}
@media (min-width: 768px) {
  product-info.use-color-scheme-in-container > .product {
    --p-box-padding: 3rem;
  }
}

.product {
  --media-width: 58.5%;
  --product-gap: 3rem;
  gap: var(--product-gap);
}
.product--medium {
  --media-width: 50%;
}
.product--small {
  --media-width: 45%;
}
.product--no-media {
  max-width: 77rem;
  margin: 0 auto;
}
@media (max-width: 639.98px) {
  .product {
    --product-gap: 2.4rem;
  }
}

.product__media-item {
  width: 100%;
}
.product__media-item:hover .product__media-icon {
  opacity: 1;
}
.product__media-icon {
  position: absolute;
  top: 2rem;
  inset-inline-end: 2rem;
  border: 0.1rem solid rgba(var(--color-border), var(--color-border-alpha, 1));
  opacity: 0;
  transition: all var(--duration-default);
}
.product__media-zoom {
  display: flex;
  position: static;
}
.product__media-zoom:after {
  content: "";
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  border-radius: 0;
}
.product__media-gallery-thumbails {
  margin: 1.2rem 0 0;
  --slides-view: 5;
}
.product__media-gallery-thumbails .swiper-slide {
  width: calc((100% - (var(--slides-view) - 1) * var(--media-item-gap)) / var(--slides-view));
  margin-inline-end: var(--media-item-gap);
}
.product__media-gallery-thumbails .swiper-slide.swiper-slide-thumb-active .product__thumbs-container:after {
  opacity: 1;
  border-color: rgb(var(--color-foreground));
}

.product__xr-button[data-shopify-xr-hidden] {
  visibility: hidden;
}

.product__thumbs-container:after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 1;
  border: 0.1rem solid rgba(var(--color-border), var(--color-border-alpha, 1));
  border-radius: inherit;
  transition: 0.2s all;
}
.product__thumbs-badge {
  position: absolute;
  top: 1rem;
  inset-inline-end: 1rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.product--media-has-border .product__thumbs-container:after {
  opacity: 1;
}
.product--media-has-border .product__media-item-container {
  border: 1px solid rgba(var(--color-border), var(--color-border-alpha, 1));
}
.product--media-has-border .product__media-gallery-viewer.swiper-initialized:after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid rgba(var(--color-border), var(--color-border-alpha, 1));
  border-radius: inherit;
  z-index: 3;
  pointer-events: none;
}
.product--media-has-border .product__media-gallery-viewer.swiper-initialized .product__media-item-container {
  border-color: transparent;
}

.product__block {
  --product-blocks-gap: 2.4rem;
  margin: var(--product-blocks-gap) 0;
}
.product__block iframe {
  max-width: 100%;
}
.product__block:first-child {
  margin-top: 0;
}
.product__block:first-child:empty + .product__block {
  margin-top: 0;
}
.product__block:last-child {
  margin-bottom: 0;
}
.product__block--badges:not(:empty) + .product__block--title {
  margin-top: -1.6rem;
}
@media (max-width: 639.98px) {
  .product__block--badges:not(:empty) + .product__block--title {
    margin-top: -1.2rem;
  }
}
.product__block--type a, .product__block--vendor a {
  color: currentColor;
}
.product__block--title .product__title {
  word-break: break-word;
  margin: 0;
}
.product__block--title > a {
  display: none;
}
.product__block--price, .product__block--price + .product__block--icon-with-text, .product__block--icon-with-text + .product__block--icon-with-text {
  margin-top: -1.2rem;
}
.product__block--shipping + .product__block--icon-with-text, .product__block--icon-with-text + .product__block--shipping {
  margin-top: -1.6rem;
}
.product__block--meta {
  margin-top: -1.6rem;
}
.product__block--addons {
  margin-top: -1.3rem;
  gap: 0 2.4rem;
}
.product__block--addons .btn {
  padding: 0 !important;
}
.product__block--buy_buttons + .product__block--pickup_availability {
  margin-top: -1.2rem;
}
.product__block--pickup_availability + .product__block--collapsible_tab {
  margin-top: -2rem;
}
.product__block--complementary-collapsible + .product__block--collapsible_tab, .product__block--collapsible_tab + .product__block--complementary-collapsible, .product__block--collapsible_tab + .product__block--collapsible_tab {
  margin-top: -1.6rem;
}
@media (max-width: 767.98px) {
  .product__block--complementary-collapsible + .product__block--collapsible_tab, .product__block--collapsible_tab + .product__block--complementary-collapsible, .product__block--collapsible_tab + .product__block--collapsible_tab {
    margin-top: calc(var(--product-blocks-gap) * -1);
  }
}
@media (max-width: 767.98px) {
  .product__block--complementary-collapsible .accordion-details__summary, .product__block--collapsible_tab .accordion-details__summary {
    padding-block: 1.2rem;
    min-height: 5rem;
  }
}
.product__block--complementary-inline + .product__block--collapsible_tab {
  margin-top: -1.2rem;
}
.product__block--complementary {
  --swiper-navigation-size: 3.8rem;
}
.product__block--complementary-inline.has-heading .slider-controls--grouped-always .slider-controls--group {
  position: absolute;
  bottom: 100%;
  inset-inline-end: 0;
  transform: translateY(-1.2rem);
  margin: 0;
}
.product__block--timer {
  background: rgba(var(--color-foreground), 0.1);
  padding: 1.2rem 1.6rem;
}
.product__block--timer .countdown-timer__block {
  min-width: 2.5rem;
  margin: 0 0.8rem;
}
.product__block--timer .countdown-timer__block div:after {
  font-size: var(--body-font-size);
  inset-inline-end: -1rem;
}
@media (min-width: 768px) {
  .product__block--timer {
    padding: 1.2rem 2.4rem;
  }
  .product__block--timer .countdown-timer__block {
    min-width: 3rem;
    margin: 0 1.4rem;
  }
  .product__block--timer .countdown-timer__block div:after {
    inset-inline-end: -1.8rem;
  }
}

.product__blocks-below-media {
  margin-top: 2.4rem;
}
.product__blocks-below-media .product__block--collapsible_tab {
  margin-top: -1.6rem;
}
.product__blocks-below-media .product__block--payment_info {
  margin-top: 2.4rem;
}

.product__promotion-alert {
  padding: 1.6rem;
  padding-inline-end: 4.8rem;
  background: rgba(var(--color-foreground), 0.1);
}
.product__promotion-alert button {
  position: absolute;
  top: 0.5rem;
  inset-inline-end: 0.5rem;
  border: 0;
}
.product__promotion-alert button:hover {
  transform: rotate(180deg);
}

.product__payment-info {
  padding: 2.4rem;
}
.product__payment-info .list {
  gap: 1rem;
}
.product__payment-info .icon {
  width: auto;
  height: auto;
}

.product__meta {
  position: relative;
  margin: 0;
}
.product__meta:not(:first-child) {
  padding-inline-start: 1.3rem;
}
.product__meta:not(:first-child):before {
  content: "";
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  width: 0.1rem;
  height: 1.4rem;
  background: rgba(var(--color-border), var(--color-border-alpha, 1));
}
.product__meta a {
  color: rgb(var(--color-link));
}

.product__inventory {
  --status-color: #0d8756;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0 0.8rem;
  margin: 0;
  color: var(--status-color);
}
.product__inventory-icon {
  position: relative;
  width: 1.2rem;
  height: 1.2rem;
  margin: 0 0.6rem;
  background: var(--status-color);
  border-radius: 50%;
  flex: 0 0 auto;
}
.product__inventory-icon::after, .product__inventory-icon::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: var(--status-color);
  border-radius: 50%;
  animation: inventory-pulse 2s linear infinite;
}
.product__inventory-icon::after {
  animation-delay: 1s;
}
.product__inventory--out-of-stock {
  --status-color: rgba(var(--color-foreground), 0.5);
}
.product__inventory--low-stock .product__inventory-icon {
  display: none;
}
.product__inventory-stock-bar {
  margin-top: 1.4rem;
}
.product__inventory-stock-bar:before {
  --scale-x: var(--percent, 100%);
}

.product__view-details {
  margin-top: 1.6rem;
}
@media (max-width: 767.98px) {
  .product__view-details a.btn:after {
    display: none;
  }
}

.product__popup-page-title {
  margin-bottom: 1.6rem;
}

.complementary-products__heading {
  margin: 0 0 1.5rem;
}
@media (min-width: 768px) {
  .complementary-products--horizontal-list .swiper:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: min(10rem, 18%);
    background: linear-gradient(271.86deg, rgb(var(--color-background)) 35.56%, rgba(var(--color-background), 0) 100%);
    z-index: 3;
  }
  .complementary-products--horizontal-list:has(.swiper-wrapper) .swiper-slide {
    max-width: 66.66666%;
  }
}
@media (max-width: 767.98px) {
  .complementary-products .swipe-mobile {
    --page-padding: var(--p-box-padding);
  }
}

.product__block--complementary-inline:has(.complementary-products__heading) .complementary-products__heading {
  padding-inline-end: 9rem;
}
.product__block--complementary-inline:has(.complementary-products__heading) .swiper-controls {
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  margin-block: 0;
}
.product__block--complementary-inline:has(.complementary-products__heading) .line-height-placeholder {
  display: block;
}

.product__badges {
  gap: 0.6rem;
}

.grid-icon-box {
  box-shadow: inset 0 0 0 1px rgba(var(--color-border), var(--color-border-alpha, 1));
  padding: 1.2rem;
  gap: 0.6rem;
}

/* Dynamic checkout */
.shopify-payment-button__button {
  font-family: inherit;
  min-height: var(--buttons-height);
  border-radius: var(--buttons-radius);
}
.shopify-payment-button__button [role=button].focused {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button)), 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}
.shopify-payment-button__button [role=button]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}
.shopify-payment-button__button [role=button]:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button)), 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}
.shopify-payment-button__button--unbranded {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  font-size: var(--font-body-size);
  padding: 0 var(--buttons-padding);
  line-height: 30px;
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  letter-spacing: var(--buttons-letter-spacing, 0);
  text-transform: var(--buttons-transform, var(--buttons-transform-default));
}
.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}
.shopify-payment-button__button--unbranded:hover, .shopify-payment-button__button--unbranded:hover:not([disabled]) {
  color: rgb(var(--color-button-text));
  background-color: rgb(var(--color-button));
}
.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}
.shopify-payment-button__more-options {
  margin: 1.6rem 0 0;
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.open-size-chart {
  font-size: var(--font-body-size);
}

/* Product form */
.product-form {
  display: block;
}
.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.3rem;
  line-height: 1.4;
  letter-spacing: 0.04rem;
  margin-bottom: 1.5rem;
}
.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-inline-end: 0.7rem;
  margin-top: 0.25rem;
}
.product-form__error-message:not([hidden]) {
  margin-top: 2.4rem;
}
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  min-width: fit-content;
  border: none;
  margin: 1.6rem 0 0;
}
.product-form__input:first-child {
  margin: 0;
}
.product-form__input .form__label {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0 0.8rem;
  width: 100%;
  padding: 0;
  line-height: 2.4rem;
  margin: 0 0 1.2rem;
}
.product-form__buttons .shopify-payment-button {
  width: 100%;
}
.product-form__submit {
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
}
.product-form__submit[aria-disabled=true] + .shopify-payment-button .shopify-payment-button__button[disabled], .product-form__submit[disabled] + .shopify-payment-button .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.ask-question-form-header {
  margin: 0 0 2.4rem;
}
.ask-question-form .form-field ~ .form-field {
  margin-top: 2rem;
}
.ask-question-form .form-submit {
  margin-top: 2rem;
}

.product__sharing--title {
  margin-bottom: 1.2rem;
}
.product__sharing--inputs {
  display: flex;
  align-items: center;
  position: relative;
}
.product__sharing--inputs:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid rgba(var(--color-border), var(--color-border-alpha, 1));
  border-radius: var(--buttons-radius, 0);
  pointer-events: none;
}
.product__sharing--inputs input {
  border-color: transparent !important;
  background: #fff;
  text-overflow: ellipsis;
  box-shadow: none !important;
  border-end-end-radius: 0;
  border-start-end-radius: 0;
}
.product__sharing--inputs .btn {
  padding: 0 1.6rem !important;
  height: var(--buttons-height);
  border-start-start-radius: 0;
  border-end-start-radius: 0;
}
.product__sharing .sharing__links {
  display: flex;
  align-items: center;
  margin: 1.6rem -1rem 0;
}
.product__sharing .sharing__links a {
  position: relative;
  display: flex;
  padding: 0 1rem;
}
.product__sharing .sharing__links a:before {
  content: "";
  position: absolute;
  top: -1rem;
  bottom: -1rem;
  left: 0;
  right: 0;
}

/* Recipient form */
.recipient-form {
  display: block;
  position: relative;
  margin-bottom: 0.8rem;
}
.recipient-form > input[type=checkbox] {
  position: relative;
  top: 0.3rem;
  margin-inline-end: 0.4rem;
}
.recipient-form > input[type=checkbox]:checked ~ .recipient-fields {
  display: block;
  animation: fade-in-up var(--duration-default) ease;
}
.recipient-form > input[type=checkbox]:not(:checked, :disabled) ~ .recipient-fields {
  display: none;
}
.recipient-form .alert {
  margin-top: 2.4rem;
}
.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}
.recipient-fields__field {
  margin: 0 0 2rem 0;
}
.recipient-fields {
  margin-top: 1.6rem;
}
.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}
.recipient-email-label {
  display: none;
}

.js .recipient-fields {
  display: none;
}

.js .recipient-email-label.required {
  display: inline;
}

.product--media-has-0 .product__media-wrapper {
  display: none;
}

@media (min-width: 768px) {
  .product__media-gallery-viewer-wrap .swiper-controls {
    --swiper-navigation-offset-x: 2rem;
    margin: 0 !important;
  }
  .product__media-gallery-viewer-wrap .swiper-button {
    margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  }
  .product--vertical-carousel {
    --thumbnails-width: 7rem;
    --thumbnails-spacing: 1.2rem;
  }
  .product--media-has-many.product--stacked .product__media-list, .product--media-has-many.product--grid-mix .product__media-list, .product--media-has-many.product--columns .product__media-list {
    flex-flow: row wrap;
    align-items: stretch;
    box-sizing: border-box;
  }
  .product--media-has-many.product--stacked .product__media-item, .product--media-has-many.product--grid-mix .product__media-item, .product--media-has-many.product--columns .product__media-item {
    width: 50%;
  }
  .product--media-has-many.product--stacked .product__media-gallery-viewer, .product--media-has-many.product--grid-mix .product__media-gallery-viewer, .product--media-has-many.product--columns .product__media-gallery-viewer {
    margin: 0 calc(var(--media-item-gap) / -2);
  }
  .product--media-has-many.product--stacked .product__media-list, .product--media-has-many.product--grid-mix .product__media-list, .product--media-has-many.product--columns .product__media-list {
    gap: var(--media-item-gap) 0;
  }
  .product--media-has-many.product--stacked .product__media-item, .product--media-has-many.product--grid-mix .product__media-item, .product--media-has-many.product--columns .product__media-item {
    padding: 0 calc(var(--media-item-gap) / 2);
  }
  .product--media-has-many.product--stacked .product__media-item {
    width: 100%;
  }
  .product--media-has-many.product--grid-mix .product__media-item:nth-child(3n+1) {
    width: 100%;
  }
  .product--media-has-many.product--vertical-carousel .product__media-gallery-viewer-wrap {
    margin-inline-start: calc(var(--thumbnails-width) + var(--thumbnails-spacing));
  }
  .product--media-has-many.product--vertical-carousel .product__media-gallery-thumbails {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: var(--thumbnails-width);
    height: 100%;
    margin: 0;
  }
  .product--media-has-many.product--vertical-carousel .product__media-gallery-thumbails .swiper-wrapper {
    flex-direction: column;
  }
  .product--media-has-many.product--vertical-carousel .product__media-gallery-thumbails .swiper-slide {
    width: 100%;
    height: auto !important;
    margin-inline-end: 0;
    margin-bottom: var(--media-item-gap);
  }
  .product:not(.product--media-has-0) .product__media-wrapper {
    max-width: var(--media-width);
    width: calc(var(--media-width) - var(--product-gap) / 2);
  }
  .product:not(.product--media-has-0) .product__info-wrapper {
    max-width: calc(100% - var(--media-width));
    width: calc(100% - var(--media-width) - var(--product-gap) / 2);
  }
  .product--odd-media.product--grid-mix.product--media-has-2 .product__media-item:last-child {
    width: 100%;
  }
  .product--odd-media.product--grid-mix:not(.product--media-has-2) .product__media-item:nth-last-child(-n+2) {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .product:not(.product--media-has-0) .product__info-wrapper {
    padding-inline-start: 2rem;
  }
  .product--vertical-carousel {
    --thumbnails-width: 8.4rem;
    --thumbnails-spacing: 1.2rem;
  }
}
@media (max-width: 767.98px) {
  .product__media-gallery {
    --media-item-gap: var(--media-item-gap-mobile);
  }
  .product__media-gallery-thumbails {
    margin: 1.2rem 0 0;
  }
  .product--mobile-thumbs-show .swiper-controls {
    margin-top: 0 !important;
  }
  .product--mobile-thumbs-hide.product--media-has-many .product__media-gallery .swiper-controls {
    --swiper-controls-top-offset: 1.6rem;
  }
  .product--mobile-thumbs-hide.product--media-has-many .product__media-gallery-viewer-wrap {
    overflow: hidden;
    border-radius: 0;
    margin-inline: -1.6rem;
    padding-inline-start: 1.6rem;
  }
  .product--mobile-thumbs-hide.product--media-has-many.product--media-has-border .product__media-gallery-viewer:after {
    display: none;
  }
  .product--mobile-thumbs-hide.product--media-has-many.product--media-has-border .product__media-item-container {
    border-color: rgba(var(--color-border), var(--color-border-alpha, 1));
  }
  .product--mobile-thumbs-hide.product--media-has-many .product__media-gallery-viewer {
    border-start-end-radius: 0;
    border-end-end-radius: 0;
  }
  .product--mobile-thumbs-hide.product--media-has-many .swiper-button .icon {
    --icon-size: 1.6rem;
  }
  .product--mobile-thumbs-hide.product--media-has-many .product__media-item {
    width: 86%;
  }
  .product__block {
    --product-blocks-gap: 2rem;
  }
  .product__payment-info {
    gap: 1.2rem;
  }
}
@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled=true] {
    color: Window;
  }
}
