.sticky-atc-bar {
  position: fixed;
  bottom: 3rem;
  inset-inline-end: 3rem;
  width: min(85vw, 41.8rem);
  z-index: 29;
  background: #fff;
  box-shadow: inset 0 0 0 1px rgba(var(--color-border), var(--color-border-alpha, 1));
  transition: cubic-bezier(0.4, 0, 0.2, 1) 0.3s all;
  transform: translate3d(0, 100%, 0);
  opacity: 0;
  visibility: hidden;
  padding: 1.2rem;
}
.sticky-atc-bar--show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}
.sticky-atc-bar__product-image {
  width: 7rem;
}
