.testimonials {
  overflow: hidden;
}
.testimonials .swiper-controls {
  align-items: center;
}
.testimonials--layout-focused .swiper-controls {
  --swiper-navigation-offset-x: 23%;
}
.testimonials--layout-focused .swiper-slide {
  height: auto;
  transition: opacity 0.3s;
  transition-property: transform, opacity;
}
@media (min-width: 768px) {
  .testimonials--layout-focused .swiper-slide:not(.swiper-slide-active) {
    opacity: 0.2;
  }
}
.testimonials--layout-focused .swiper-button {
  background-color: transparent;
}
@media (min-width: 768px) {
  .testimonials--layout-focused .page-width--full .section__header {
    padding-inline: 1.6rem;
  }
  .testimonials--layout-focused .swiper-controls {
    margin-top: 0 !important;
  }
}
.testimonials--layout-standard .swiper, .testimonials--layout-card .swiper {
  overflow: visible;
}
@media (min-width: 768px) {
  .testimonials .f-column.swiper-slide {
    padding-inline: 0;
    height: auto;
  }
}
